# Shared-parking-system

./: README.md  carparkweb.sql  必读.txt
carParkWeChat/: app.js  app.json  app.wxss  project.config.json
carParkWeChat/pages/ad/: ad.js  ad.wxml
carParkWeChat/pages/community/message/: notice.js  notice.wxss
carParkWeChat/pages/community/message/message/: message.js  message.wxml  message.wxss
carParkWeChat/pages/index/: index.js  index.wxml  index.wxss
carParkWeChat/pages/location/: location.js  location.wxml  location.wxss
carParkWeChat/pages/my/: my.js  my.wxml  my.wxss
carParkWeChat/pages/my_order/: my_order.js  my_order.wxml
carParkWeChat/pages/my_payments/: my_payments.js  my_payments.json  my_payments.wxml
carParkWeChat/pages/my_record/: my_record.js  my_record.json  my_record.wxml  my_record.wxss
carParkWeChat/pages/my_rent/: my_rent.js  my_rent.json  my_rent.wxml
carParkWeChat/pages/my_rent_order/: my_rent_order.js  my_rent_order.wxml  my_rent_order.wxss
carParkWeChat/pages/my_reserve/: my_reserve.js  my_reserve.json  my_reserve.wxml
carParkWeChat/pages/order/: order.js  order.wxml  order.wxss
carParkWeChat/pages/park/: park.js  park.wxml  park.wxss
carParkWeChat/pages/rege_login/: rege_login.js  rege_login.wxml  rege_login.wxss
carParkWeChat/pages/rent/: rent.js  rent.json  rent.wxml  rent.wxss
carParkWeb/: pom.xml
carParkWeb/src/main/java/com/park/: CarParkApplication.java
carParkWeb/src/main/java/com/park/config/: ConfigWebMvcConfigurer.java
carParkWeb/src/main/java/com/park/controller/: AdminController.java  CommonController.java  MessageController.java  ParkController.java  RecordController.java  RentController.java  SpotController.java  UserController.java
carParkWeb/src/main/java/com/park/controller/api/: GetOpenIdApi.java  MessageApi.java  OrderApi.java  ParkApi.java  RecordApi.java  RentApi.java  SpotApi.java  UserApi.java
carParkWeb/src/main/java/com/park/controller/api/util/: Constant.java  GetOpenIDUtil.java
carParkWeb/src/main/java/com/park/mapper/: AdminMapper.java  MessageMapper.java  OrderMapper.java  ParkMapper.java  RecordMapper.java  RentMapper.java  SpotMapper.java  UserMapper.java
carParkWeb/src/main/java/com/park/pojo/: Admin.java  Message.java  Order.java  Park.java  Record.java  Rent.java  Spot.java  User.java
carParkWeb/src/main/java/com/park/service/: AdminService.java  MessageService.java  OrderService.java  ParkService.java  RecordService.java  RentService.java  SpotService.java  UserService.java
carParkWeb/src/main/java/com/park/service/impl/: AdminServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ParkServiceImpl.java  RecordServiceImpl.java  RentServiceImpl.java  SpotServiceImpl.java  UserServiceImpl.java
carParkWeb/src/main/java/com/park/util/: DateUtils.java  Layui.java  MyTool.java  RandNum.java
carParkWeb/src/main/resources/: application.properties
carParkWeb/src/main/resources/mapper/: AdminMapper.xml  MassageMapper.xml  OrderMapper.xml  ParkMapper.xml  RecordMapper.xml  RentMapper.xml  SpotMapper.xml  UserMapper.xml
carParkWeb/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  notice_add.jsp  notice_update.jsp  notices.jsp  park.jsp  park_add.jsp  park_update.jsp  record.jsp  rent.jsp  user.jsp
carParkWeb/src/main/webapp/css/: xadmin.css
carParkWeb/src/main/webapp/lib/layui/css/: layui.css
carParkWeb/src/test/java/com/park/: ShoppingApplicationTests.java
