{
  "pages": [
    "pages/index/index",
    "pages/phone_number/phone_number",
    "pages/my/my",
    "pages/my/profile/profile",
    "pages/my_payments/my_payments",
    "pages/rege_login/rege_login",
    "pages/ad/ad",
    "pages/rent/rent",
    "pages/community/message/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "车位共享系统",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home2.png"
      },
      {
        "pagePath": "pages/rent/rent",
        "text": "发布",
        "iconPath": "images/4.png",
        "selectedIconPath": "images/5.png"
      },
      {
        "pagePath": "pages/ad/ad",
        "text": "最新公告",
        "iconPath": "images/phone.png",
        "selectedIconPath": "images/phone2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/my.png",
        "selectedIconPath": "images/my2.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}