<view class="weui-cells__title">我的出租订单</view>
<scroll-view  scroll-y="true"  class="page-body" >
  <!--list-->
  <view class="nav_section">
        <block wx:for="{{list}}" wx:if="{{list.length != 0}}">
            <view class="nav_section_items" >
                <!--content-->
                <view class="section_cont">
                  
                    <view class="section_cont_price">
                    租户姓名：{{item.name}}
                    </view>
                    <view class="section_cont_price">
                        <text>总费用：{{item.charge}}</text>
                    </view>
                    <view class="section_cont_price">
                        <text>车库名：{{item.parkName}}</text>
                    </view>
                    
                    <view class="section_cont_price">
                        <text>预约时间：{{item.createTime}}</text>
                    </view>
                    <view class="section_cont_price">
                        <text>出租开始时间：{{item.startTime}}</text>
                    </view>
                    <view class="section_cont_price">
                        <text>出租结束时间：{{item.endTime}}</text>
                    </view>
                    
                </view>
            </view>

        </block>
        <block wx:if="{{list.length == 0}}">
            <view class="screen"> 暂无记录 </view>
        </block>
</view>
</scroll-view>